<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TicketSystem.RestApiClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryTicketShop\ClassLibraryTicketShop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryTicketShop">
      <HintPath>..\ClassLibraryTicketShop\obj\Debug\netstandard2.0\ClassLibraryTicketShop.dll</HintPath>
    </Reference>
    <Reference Include="DatabaseRepository">
      <HintPath>..\DatabaseRepository\bin\Debug\netstandard2.0\DatabaseRepository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
