# ticketSystem-teamticknet

./: index.md
architecture/: index.md
src/: Backoffice.sln  Database.sln  RestApi.sln  TicketShop.sln
src/Backoffice_WebApplication/: Backoffice_WebApplication.csproj  Program.cs  Startup.cs
src/Backoffice_WebApplication/Controllers/: HomeController.cs  LoginController.cs
src/Backoffice_WebApplication/Models/: ErrorViewModel.cs
src/Backoffice_WebApplication/Views/: _ViewImports.cshtml
src/Backoffice_WebApplication/Views/Home/: Events.cshtml  Index.cshtml  InfoByDate.cshtml  ShowAllEvents.cshtml  StartPage.cshtml  UserReg.cshtml  Venues.cshtml
src/Backoffice_WebApplication/Views/Shared/: _Layout.cshtml
src/Backoffice_WebApplication/wwwroot/css/: site.css
src/ClassLibraryTicketShop/: AllEventsByDate.cs  ClassLibraryTicketShop.csproj  Order.cs  RegUser.cs  SiteUser.cs  TicketEvent.cs  TicketEventDate.cs  UserAndTicket.cs  UserReg.cs  Venue.cs
src/DatabaseRepository/: DatabaseConnection.cs  DatabaseRepository.csproj  ITicketDatabase.cs  IUserDatabase.cs  TicketDatabase.cs  UserDatabase.cs
src/DatabaseRepository/Model/: User.cs
src/DatabaseRepositoryTestclient/: Program.cs
src/LoginRegistration/: Startup.cs
src/LoginRegistration/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
src/PaymentProvider/: PaymentProvider.cs
src/Registration/: Program.cs  Startup.cs
src/Registration/Controllers/: HomeController.cs
src/Registration/Views/: _ViewImports.cshtml
src/Registration/Views/Shared/: _Layout.cshtml
src/RestApiClient/: ITicketApi.cs  RestApiClient.csproj  TicketApi.cs
src/Restapi_Webapplication/: Program.cs  Restapi_Webapplication.csproj  Startup.cs  appsettings.json
src/Restapi_Webapplication/Controllers/: AllInfoByDateController.cs  EventController.cs  OrderController.cs  SiteUserController.cs  UserController.cs  UserRegController.cs  ValuesController.cs  VenuesController.cs  VenuesPostController.cs
src/Restapi_Webapplication/Properties/: launchSettings.json
src/TicketShopWeb/: Program.cs  Startup.cs  TicketShopWeb.csproj
src/TicketShopWeb/Controllers/: HomeController.cs
src/TicketShopWeb/Models/: ErrorViewModel.cs  StringController.cs
src/TicketShopWeb/Views/: _ViewImports.cshtml
src/TicketShopWeb/Views/Home/: Index.cshtml
src/TicketShopWeb/Views/Shared/: _Layout.cshtml
src/TicketShop_WebApplication/: Program.cs  Startup.cs  TicketShop_WebApplication.csproj
src/TicketShop_WebApplication/Controllers/: HomeController.cs
src/TicketShop_WebApplication/Models/: ErrorViewModel.cs
src/TicketShop_WebApplication/Views/: _ViewImports.cshtml
src/TicketShop_WebApplication/Views/Home/: AllEvents.cshtml  Cart.cshtml  (+3 more)
src/Ticket_WebApplication/: Global.asax  Global.asax.cs  Ticket_WebApplication.csproj  Web.config
src/Ticket_WebApplication/App_Start/: RouteConfig.cs
src/Ticket_WebApplication/Controllers/: HomeController.cs
src/Ticket_WebApplication/Models/: Registration.Context.cs  Registration.Designer.cs  Registration.edmx  Registration.edmx.diagram  UserReg.cs
src/Ticket_WebApplication/Properties/: AssemblyInfo.cs
src/Ticket_WebApplication/Views/: web.config
userstories/: index.md
(+3 files in other folders)
